<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CF - X Linker</title>
  
<style>
#container {
    margin: 0px auto;
    width: 500px;
    height: 375px;
    border: 10px #333 solid;
}
#videoElement {
    width: 800px;
    height: 600px;
    /*height: 580px;*/
    background-color: #666;
    -webkit-transform: scaleX(-1);
}
#videoElementVC {
    width: 560px;
    height: 420px;
    background-color: #666;
    -webkit-transform: scaleX(-1);
}
#canvas {
    width: 500px;
    height: 375px;
	
    background-color: #CCC;
}

/*
.LogoImg{
	content:url("img/logo-IROMED-new.png");
}
*/
.some-pdf-container { width: 100%; height: 100%; }

</style>


<!--
        <meta charset="UTF-8">
-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- css -->
               
        <!-- <link rel="stylesheet" href="css/ionicons.min.css"> -->
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/owl_002.css">
        <link rel="stylesheet" href="css/owl.css">
        <link rel="stylesheet" href="css/owl_003.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/nivo-lightbox.css">
        <link rel="stylesheet" href="css/nivo-lightbox-theme.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/customCF.css">
        

        
        <!--
        <link rel="stylesheet" href="css/megaride.css">  
        -->
        
        
        
        <link href="css/cfxLinkerKeyboard.css" rel="stylesheet">
        


        <link href="bower_components/flag-icon-css/css/flag-icon.css" rel="stylesheet">
        <link href="bower_components/angular-ui-grid/ui-grid.css" rel="stylesheet">
        <!--
        <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">      
        -->



       <!--
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css.map">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css.map">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css.map">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css.map">

        -->


        

        <!--
        <link rel="stylesheet" href="css/bootstrap.css">
        -->
               <!-- js -->
        <script src="js/jquery_003.js"></script>
        <script src="js/owl.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/jquery.js"></script>



        <script src="js/bootstrap.js"></script>






        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">      
        <link rel="stylesheet" href="bower_components/ng-mfb/mfb/dist/mfb.css"/>
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.css"/>





 
        
  <!--      <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="node_modules/angular-animate/angular-animate.js"></script>
        <script src="node_modules/angular-aria/angular-aria.js"></script>
        <script src="node_modules/angular-material/angular-material.js"></script>
        <script src="node_modules/angular-translate/angular-translate.js"></script>
-->

        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>


        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-aria/angular-aria.js"></script>
        <script src="bower_components/angular-material/angular-material.js"></script>
         <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
        <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
        <script src="bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
        <script src="bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>

        <!-- Virtual keyboard-->
        <script src="bower_components/ng-mfb/src/mfb-directive.js"></script>
        <script src="bower_components/angular-virtual-keyboard/release/angular-virtual-keyboard.js"></script>

        
        <!--reportistica--> 
        <script src="bower_components/pdfmake/build/pdfmake.js"></script>
        <!--script src="bower_components/pdfmake/build/vfs_fonts.js"></script-->  
        <script src="fonts/vfs_fonts.js"></script>        


        <!--Hotkeys-->
        <script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
        <script src="bower_components/angular-hotkeys/build/hotkeys.min.js"></script>

        <!--Angular Timer -->
        <script type="text/javascript" src="bower_components/moment/min/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="bower_components/humanize-duration/humanize-duration.js"></script>
        <script type="text/javascript" src="bower_components/angular-timer/dist/assets/js/angular-timer-all.min.js"></script>

        <!--UI GRID -->
        <script type="text/javascript" src="bower_components/angular-ui-grid/ui-grid.js"></script>

 
        <script src="js/customApp.js"></script>
        <script src="js/app.js"></script>
        <script src="js/qrcode.js"></script>

        <script src="controllers/home.js"></script>
        <script src="controllers/splash.js"></script>
        <script src="controllers/calibration.js"></script>
        <script src="controllers/VerifyCalibration.js"></script>
        <script src="controllers/ProtMegaride/calibration.js"></script>
        <script src="controllers/ProtMegaride/spessore.js"></script>
        <script src="controllers/ProtMegaride/megaridesteps.js"></script>
        <script src="controllers/ProtDresda/dresdensteps.js"></script>
        <script src="controllers/ProtPRK/prkselection.js"></script>
        <script src="controllers/language.js"></script>
        <script src="controllers/selectProtocol.js"></script>
        <script src="controllers/treatment.js"></script>
        <script src="controllers/megaride.js"></script>
        <script src="controllers/dresda.js"></script>
        <script src="controllers/ionto.js"></script>
        <script src="controllers/report.js"></script>
        <script src="controllers/endTreatment.js"></script>
        <script src="controllers/calibrationCheck.js"></script>
        <script src="controllers/administration.js"></script>
        <script src="controllers/PasswordAdministration.js"></script>
        <script src="controllers/ProtFullCustom/fullcustom.js"></script>
        <script src="controllers/ProtFullCustom/fullcustomDetail.js"></script>
        <script src="controllers/serialTerminal.js"></script>
        <script src="controllers/archive.js"></script>
        <script src="controllers/wifiConfiguration.js"></script>
        
        <script src="services/configuration.js"></script>
        <script src="services/megaride.js"></script>
        <script src="services/logging.js"></script>
        <script src="services/calibration.js"></script>
        <script src="services/hwCommunication.js"></script>
        <script src="services/camera.js"></script>
        <script src="services/treatment.js"></script>
        <script src="services/ProtocolClaims.js"></script>
        <script src="services/shutdownService.js"></script>
        <script src="services/debugMode.js"></script>
        <script src="services/report.js"></script>
        <script src="services/DB.js"></script>
        <script src="services/aggiornamenti.js"></script>
        <script src="services/promesse.js"></script>
        <script src="services/Diagnosis.js"></script>
        <script src="services/update.js"></script>
        <script src="services/rest.js"></script>
        


        <link rel="stylesheet" href="css/beetronics.css">     


</head>

<!--
<body ng-app="megaride" md-theme="blueTheme" onkeydown="onKeyDown(event)" onkeyup="onKeyUp(event)">
-->  
<body ng-app="megaride" md-theme="blueTheme">

    <div class="container-fluid">
       

    <div ui-view style="width:100%"></div>

    <div class="shutdown">
      <md-button class="md-icon-button md-accent" aria-label="Favorite" style="width:100px; height: 100px" ng-click="shutDown()">
          <md-icon md-font-icon="fa-power-off" class="fa s32 md-primary md-hue-2" style="font-size:40px; color: #1F497D"></md-icon>
      </md-button>      
    </div>

    <div class="checkConnection" ng-show="!hardwareOk">
        <md-icon md-font-icon="fa-bolt" class="fa s32 md-primary md-hue-2" style="font-size:60px; color: #1F497D"></md-icon>
    </div>

    <div class="supportButton" ng-show = "isAdmin" >
        <md-button class="md-icon-button md-accent" aria-label="Favorite" style="width:100px; height: 100px" ng-click="exitAdmin()">
            <md-icon md-font-icon="fa-sign-out" class="fa s32 md-primary md-hue-2" style="font-size:40px; color: #1F497D"></md-icon>
        </md-button>      
      </div>

      
  


<script language="Javascript">
  var CTRL = 17;
  var ALT = 18;
  var CHR_A = 65;
  var CHR_C = 67;

  var keys = {};
  var adminMode = false;
  var calib = false;


  
  function onKeyDown(event) {
    return;
    keys[event.keyCode] = event.type == 'keydown';
    //Controllo che sia stato premuto ctrl+c
    if (keys[CHR_A]) {
        adminMode = !adminMode;
    }
    //Verifico che sia stato premuto alt + c //(serve per la calibrazione)
    calib = keys[ALT] && keys[CHR_C];
    if (adminMode) { 
        console.log("ADMIN MODE");
    }
    else if (calib) {
        console.log("CALIB MODE");
    }   
    else {
        alert ("Not Allowed");
        event.preventDefault();
        event.stopPropagation();
        event.stopImmediatePropagation();
    }
  }

  function onKeyUp (event) {
    return;
    keys[event.keyCode] = event.type == 'keydown';
  }


  //Window.enterKioskMode();

  window.onblur = function () {
    return;
   window.focus();

    if (!calib && !adminMode) {
        setTimeout(function(){window.focus(); alert("Focused");}, 500);
    }
  }
</script>


</body>
</html>
